<link rel="stylesheet" type="text/css" href="style.css">


<head>
  <title>Its_da_Website</title>
</head>

<body class="about">
  <h1>|:| Its_da_Pigeon |:|</h1>

  <div class="image-container">
    <div class="image-border">
      <img class="home-image" src="Images/pigeon.jpg">
    </div>
  </div>

  <h2 <span style="background-color: orange">|:| Main Website |:|</h2>

  <div class="height">
    <img class="coolImage" src="Images/Purple.png" >
  </div>

</body>


<html>
<head>
<meta name="viewport" content="width=dvice-width,initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: O;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration-style: wavy;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" style="width: 0%;" class="overlay">
  <a href="javascript:void(0)" class="closebtn"
onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html" <span style="background-color: orange">Home Page</span></a>
    <p><a href="videos.html" <span style="background-color: orange">Videos</span></a>
    <p><a href="planned.html" <span style="background-color: orange">Planned Videos</span></a>
    <p><a href="characters.html" <span style="background-color: orange">Characters</span></a>
    <p><a href="creator.html" <span style="background-color: orange">Creator</span></a>
    <p><a href="duality.html" <span style="background-color: orange">Duality - Youtube Series</a></p>
  </div>
</div>

<span class="button" style="font-size: 50px; cursor:pointer"
onclick="openNav()">🕊️</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
<!-- =========================== -->

<h2 <span style="background-color: orange">|:| People Involved |:|</h2>

<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <a href="Oli.html"><img class="gallery-image" src="Images/Purple.png" style="width:100%"></a>
  <div class="text">Its_da_Pigeon (Oli Rassekh)</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <a href="Christian.html"><img class="gallery-image" src="Images/Green.png" style="width:100%"></a>
  <div class="text">Christian Baxter</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <a href="Milosz.html"><img class="gallery-image" src="Images/Red.png" style="width:100%"></a>
  <div class="text">Milosz Borowczak</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <a href="Nick.html"><img class="gallery-image" src="Images/Yellow.png" style="width:100%"></a>
  <div class="text">Nick Purcell</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>

</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html>
