<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>Its_da_Characters</title>
</head>

<body class="characters">
  <h1>|:| Its_da_Pigeon |:|</h1>

  <div class="image-container">
    <div class="image-border">
      <img class="home-image" src="Images/pigeon.jpg">
    </div>
  </div>

<p><a href="https://www.youtube.com/channel/UCsKFi5t56Vqj4k6Kq875frg"
    target="_blank" >Its_da_Pigeon [YouTube Channel]</a></p>
<h2>|:| Characters |:|</h2>
<h3>Characters introduced: (in order of appearance)</h3>
<h3 class="list">Pigeon Pete</h3>
<h3 class="list">Pablo Mercedez</h3>
<h3 class="list">Kyle Yourself</h3>
<h3 class="list">Connor Mick</h3>
<h3>Characters: (not yet introduced)</h3>
<h3 class="list">Dee Porter</h3>

</body>

<html>
<head>
<meta name="viewport" content="width=dvice-width,initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: O;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration-style: wavy;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" style="width: 0%;" class="overlay">
  <a href="javascript:void(0)" class="closebtn"
onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <h1 <span style="background-color: white">|:| Menu |:|</h1>
    <a href="about.html" <span style="background-color: orange">Home Page</span></a>
    <p><a href="videos.html" <span style="background-color: orange">Videos</span></a>
    <p><a href="planned.html" <span style="background-color: orange">Planned Videos</span></a>
    <p><a href="characters.html" <span style="background-color: orange">Characters</span></a>
    <p><a href="creator.html" <span style="background-color: orange">Creator</span></a>
    <p><a href="duality.html" <span style="background-color: orange">Duality - Youtube Series</a></p>
    <h1 <span style="background-color: white">|:| People Involved |:|</h1>
    <p><a href="Oli.html" <span style="background-color: orange">Oli Rassekh</a></p>
    <p><a href="Christian.html" <span style="background-color: orange">Christian Baxter</a></p>
    <p><a href="Nick.html" <span style="background-color: orange">Nick Purcell</a></p>
    <p><a href="Milosz.html" <span style="background-color: orange">Milosz Borowczak</a></p>

  </div>
</div>

<span class="button" style="font-size: 50px; cursor:pointer"
onclick="openNav()">🕊️</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
