<link rel="stylesheet" type="text/css" href="style.css">

<head>
  <title>Its_da_Videos</title>
</head>

<body class="videos">
  <h1>|:| Its_da_Pigeon |:|</h1>

  <div class="image-container">
    <div class="image-border">
      <img class="home-image" src="Images/pigeon.jpg">
    </div>
  </div>
<p><a href="https://www.youtube.com/channel/UCsKFi5t56Vqj4k6Kq875frg"
    target="_blank">Its_da_Pigeon [YouTube Channel]</a></p>

<div class="youtube-links">
<h2>|:| Youtube Videos [up to date] |:|</h2>

<html>
<body>
<div class="center">
  <iframe src="https://www.youtube.com/embed/dTu-0hFQYkw" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/6o1eLAppizc" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/Qssk9eCCOZY" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/HanA4FYbWBY" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/LolSqMDEG1U" allowfullscreen></iframe>
  <iframe src="https://www.youtube.com/embed/p6eiDMy1pJ4"></iframe>
  <iframe src="https://www.youtube.com/embed/0c91tACpmYw"></iframe>
</div>

</body>
</html>

<!-- <ul>
  <li><a href="https://www.youtube.com/watch?v=6o1eLAppizc" target="_blank">The BEST Villain! (OFFENSIVE)</a></li>
  <li><a href="https://www.youtube.com/watch?v=Qssk9eCCOZY&t=344s" target="_blank">House of Horrors!</a></li>
  <li><a href="https://www.youtube.com/watch?v=HanA4FYbWBY" target="_blank">Butterfly Effect...</a></li>
  <li><a href="https://www.youtube.com/watch?v=LolSqMDEG1U" target="_blank">Pablo's Camping Tutorial!</a></li>
  <li><a href="https://www.youtube.com/watch?v=p6eiDMy1pJ4&t=4s" target="_blank">Mexican Pablo!</a></li>
  <li><a href="https://www.youtube.com/watch?v=0c91tACpmYw&t=3s" target="_blank">Pigeon Pete finds Reporter Ralph!</a></li>
</ul> -->
</div>

<h2>|:| Brief Description of Videos |:|<h2>
<h3><em>Hardcore Thug (OFFENSIVE)</em></h3>
<h4> - Connor Mick, a savage thug, talks about his lifestlye bruh.</h4>
<h3><strong><em>The BEST Villain! (OFFENSIVE)</em></strong></h3>
<h4> - A menacing villain (Kyle Yourself) gives a little insight as to what being a villain is like.</h4>
<h3><strong><em>House of Horrors!</em></strong></h3>
<h4> - Pablo enters the mysterious house he broke into the night before, but soon realises that some things are best left alone.</h4>
<h3><strong><em>Butterfly Effect...</em></strong></h3>
<h4> - Halloween special! Pablo has a <em>very</em> strange dream.</h4>
<h3><em>Pablo's Camping Tutorial!</em></h3>
<h4> - Pablo decides to set out on a courageous journey, all by himself!</h4>
<h3><em>Mexican Pablo!</em></h3>
<h4> - Who is Pablo Mercedez? Find out, and tune in to Pablo's dating tips!<h4>
<h3><em>Pigeon Pete finds Reporter Ralph!</em></h3>
<h4> - Join Reporter Ralph on his journey to find a mysterious creature lurking in the woods!</h4>

</body>

<html>
<head>
<meta name="viewport" content="width=dvice-width,initial-scale=1">
<style>
body {
  font-family: 'Lato', sans-serif;
}

.overlay {
  height: 100%;
  width: O;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: absolute;
  top: 25%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration-style: wavy;
  font-size: 36px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}

.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
</style>
</head>
<body>

<div id="myNav" style="width: 0%;" class="overlay">
  <a href="javascript:void(0)" class="closebtn"
onclick="closeNav()">&times;</a>
  <div class="overlay-content">
    <a href="about.html" <span style="background-color: orange">Home Page</span></a>
    <p><a href="videos.html" <span style="background-color: orange">Videos</span></a>
    <p><a href="planned.html" <span style="background-color: orange">Planned Videos</span></a>
    <p><a href="characters.html" <span style="background-color: orange">Characters</span></a>
    <p><a href="creator.html" <span style="background-color: orange">Creator</span></a>
    <p><a href="duality.html" <span style="background-color: orange">Duality - Youtube Series</a></p>
  </div>
</div>

<span class="button" style="font-size: 50px; cursor:pointer"
onclick="openNav()">🕊️</span>

<script>
function openNav() {
  document.getElementById("myNav").style.width = "100%";
}

function closeNav() {
  document.getElementById("myNav").style.width = "0%";
}
</script>

</body>
</html>
